/*
-----------CONSIGNA PRIMER PARCIAL----------------------------------
	Crear un algoritmo que represente un contador binario, 
    el primer led(que se encuentra a la izq) es el mas significativo
    los valores van de 0 a 15.
    
---------------------------------------------------------------------
// C++ code
//
// Matias Skenen
// Division D
// Ejercicio: Dojo-1-Grupo D
// Parte 1:

#define PINLEDUNO 2
#define PINLEDDOS 3
#define PINLEDTRES 4

int buzzer = 13;

void setup()
{
  pinMode(PINLEDUNO, OUTPUT);
  pinMode(PINLEDDOS, OUTPUT);
  pinMode(PINLEDTRES, OUTPUT);
  pinMode(buzzer, OUTPUT);
  
  Serial.begin(9600);
}

void ruido(int x, int y, int segundos)
{
  int i = 1;
  for(i = 0; i <= 10; i++)
  {
    if(x > 0 && y > 0)
    {
      tone(buzzer, x,y);
      delay(segundos);
      
    }

  }
}
void semaforo(int led, int tiempo, int x, int y, int segundos)
{
  // Prendo el led
  digitalWrite(led, HIGH);
  // Llamo a la funcion para emitir sonidos
  ruido(x, y, segundos);
  delay(tiempo); 
  // Apago el led
  digitalWrite(led, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}

void loop()
{
  semaforo(PINLEDUNO, 5000, 0, 0, 0);
  //VERDE

  //AMARILLO
  semaforo(PINLEDDOS, 3000, 0, 0, 1000);
	
  //ROJO
  semaforo(PINLEDTRES, 0, 400, 100, 500);


}
