/*
-----------CONSIGNA PRIMER PARCIAL----------------------------------
	Crear un algoritmo que represente un contador binario, 
    el primer led(que se encuentra a la izq) es el mas significativo
    los valores van de 0 a 15.
    
---------------------------------------------------------------------
// C++ code
//
// Matias Skenen
// Division D
// Ejercicio: Dojo-1-Grupo D
// Parte 2

#define PINLEDUNO 2
#define PINLEDDOS 3
#define PINLEDTRES 4

int buzzer = 13;

void setup()
{
  pinMode(PINLEDUNO, OUTPUT);
  pinMode(PINLEDDOS, OUTPUT);
  pinMode(PINLEDTRES, OUTPUT);
  pinMode(buzzer, OUTPUT);
  
  Serial.begin(9600);
}

void ruido(int x, int y, int segundos, int valor)
{
  int i = 0;
  for(i = 1; i <= valor; i++)
  {
    if(x > 0 && y > 0)
    {
      tone(buzzer, x,y);
      delay(segundos);
      
    }

  }
}
void semaforo(int led, int tiempo, int x, int y, int segundos, int valor)
{
  // Prendo el led
  digitalWrite(led, HIGH);
  // Llamo a la funcion para emitir sonidos
  ruido(x, y, segundos, valor);
  delay(tiempo); 
  // Apago el led
  digitalWrite(led, LOW);
}

void titilo(int led, int tiempo, int valor)
{
  Serial.println("Entre");
  int i;
  for(i = 0; i <= valor; i++)
  {
    // Prendo el led
    digitalWrite(led, HIGH);
    delay(tiempo);
    // Apago el led
    digitalWrite(led, LOW);
    delay(tiempo);
  }

}

void loop()
{
  //ROJO
  semaforo(PINLEDTRES, 5000, 0, 0, 0, 0);
  
  titilo(PINLEDTRES,1000, 3);
  
  //AMARILLO
  semaforo(PINLEDDOS, 0, 200, 300, 1000, 3);
  titilo(PINLEDDOS,1000, 3);
  
  //VERDE
  semaforo(PINLEDUNO, 5000, 0, 0, 0, 0);

  titilo(PINLEDUNO,1000, 3);

  //AMARILLO
  semaforo(PINLEDDOS, 0, 200, 300, 1000, 3);

  titilo(PINLEDDOS,1000, 3);
}
