/*
-----------CONSIGNA PRIMER PARCIAL----------------------------------
	Crear un algoritmo que represente un contador binario, 
    el primer led(que se encuentra a la izq) es el mas significativo
    los valores van de 0 a 15.
    
---------------------------------------------------------------------
// C++ code
//
// Matias Skenen
// Division D
// Ejercicio: Dojo-I-Grupo D
// Parte 3
#define BUTTON 5

#define PINLEDUNO 2
#define PINLEDDOS 3
#define PINLEDTRES 4

#define PINLEDOCE 12
#define PINLEONCE 11
#define PINLEDDIEZ 10

#define PINLEDNUEVE 9
#define PINLEDOCHO 8
#define PILEDSIETE 7

int button;
int duracion = 5000;
void setup()
{
  pinMode(PINLEDUNO, OUTPUT);
  pinMode(PINLEDDOS, OUTPUT);
  pinMode(PINLEDTRES, OUTPUT);

  pinMode(PINLEDOCE, OUTPUT);
  pinMode(PINLEONCE, OUTPUT);
  pinMode(PINLEDDIEZ, OUTPUT);
  
  pinMode(PINLEDNUEVE, OUTPUT);
  pinMode(PINLEDOCHO, OUTPUT);
  pinMode(PILEDSIETE, OUTPUT);
  
  pinMode(BUTTON,INPUT);
  
  Serial.begin(9600);
}


void semaforo(int led, int tiempo)
{
  // Prendo el led
  digitalWrite(led, HIGH);
  // Llamo a la funcion para emitir sonidos
  delay(tiempo); 
  // Apago el led
  digitalWrite(led, LOW);
  delay(1000); 
}

void loop()
{
 
  button = digitalRead(BUTTON);
  delay(1500);
  if(button == 1)
  {
    Serial.println("Extendiendo");
    semaforo(PINLEDTRES, duracion);
    duracion = duracion *2;
  }else
  {
    Serial.println("Tiempo Normal");
    duracion = 5000;
  }

  //ROJO
  semaforo(PINLEDTRES, duracion);

  //AMARILLO
  semaforo(PINLEDDOS, 3000);

  //VERDE
  semaforo(PINLEDUNO, 5000);
  
  // Semaforo doble
  
  //ROJO
  digitalWrite(PINLEDNUEVE, HIGH);
  digitalWrite(PINLEDOCE, LOW);
  semaforo(PINLEDOCE, 1000);

  //Amarillo
  semaforo(PINLEONCE, 1000);

  //Verde
  semaforo(PINLEDDIEZ, 1000);

  //Amarillo
  semaforo(PINLEONCE, 1000);

  //ROJO
  digitalWrite(PINLEDOCE, HIGH);
  digitalWrite(PINLEDNUEVE, LOW);

  //Amarillo
  semaforo(PINLEDOCHO, 1000);

  //Verde
  semaforo(PILEDSIETE, 1000);
  
  //Amarillo
  semaforo(PINLEDOCHO, 1000);
  
}
